# Database
DATABASE_URL="postgresql://username:password@localhost:5432/momento?schema=public"

# Server
PORT=3000
NODE_ENV=development

# Firebase (서버에서 토큰 검증용)
# FIREBASE_PROJECT_ID=your-firebase-project-id
# FIREBASE_PRIVATE_KEY="your-private-key"
# FIREBASE_CLIENT_EMAIL=your-client-email@your-project.iam.gserviceaccount.com
